# MYRND

./: .gitignore
CORS/: CORS.csproj  Customer.cs  JSONP.asmx  JSONP.asmx.cs  Service1.svc  Service1.svc.cs  Web.config  WebService1.asmx  WebService1.asmx.cs
CSRF/: 1.aspx  1.aspx.cs  1.aspx.designer.cs  AjaxReqWithJQ.aspx  CSRF.csproj  ChangePwd.aspx  ChangePwd.aspx.cs  ChangePwd.aspx.designer.cs  ForgotPassword.aspx  ForgotPassword.aspx.cs  ForgotPassword.aspx.designer.cs  Web.config  login.aspx  login.aspx.cs  login.aspx.designer.cs
CompileCode/: CompileCode.sln
ConsoleApplication1/: ConsoleApplication1.sln
Database1/: Database1.sln
DeFault Windows Service/: DeFault Windows Service.sln  UpgradeLog.htm
EvilSite/: AjaxReqWithJQ.aspx  AjaxReqWithJQ.aspx.cs  AjaxReqWithJQ.aspx.designer.cs  EvilSite.csproj  EvilSite.sln  FileUpload.aspx  FileUpload.aspx.cs  GetYourCookie.aspx  GetYourCookie.aspx.cs  GetYourCookie.aspx.designer.cs  ViewExploitCookie.aspx  ViewExploitCookie.aspx.cs  ViewExploitCookie.aspx.designer.cs  Web.config
Injection/: Injection.csproj  (+3 more)
Pattern/PatternAndPractice/ClassLibrary1/: EndPoint.csproj
Pattern/PatternAndPractice/ClassLibrary1/ComImplementation/: HttpServer.cs
Pattern/PatternAndPractice/ClassLibrary1/ComImplementation/ApiEndpoint/: BaseApiCommunicator.cs
Pattern/PatternAndPractice/ClassLibrary1/ComImplementation/Tcp/: TcpServerCompoint.cs
Pattern/PatternAndPractice/Connector.Service/: ComPointService.cs  Connector.Service.csproj  IService.cs
Pattern/PatternAndPractice/RunApp/: Program.cs  RunApp.csproj  SampleService.json
(+657 files in other folders)
