<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Usha.EndPoint</RootNamespace>
    <AssemblyName>EndPoint</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector.Component\Connector.Component.csproj" />
  </ItemGroup>

</Project>
